PORT = 7004 
MONGO_DB = mongodb+srv://nagarajansridhar48:ammusridhar@cluster0.bh6tk.mongodb.net/?retryWrites=true&w=majority&appName=React_native
JWT_KEY = qwertyuiop
JWT_EXPIRE = 7d
CLOUDINARY_CLOUD_NAME= dumgvzymi
CLOUDINARY_API_KEY=961788537939113
CLOUDINARY_API_SECRET=rhmdA2qLmS033wyEGHRWQgIc5Iw
